<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="img/logo.svg">
<title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<div class="theme-switch-wrapper">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox" />
<div class="slider round"></div>
<i class="icofont-moon"></i>
</label>
<em>Enable Dark Mode!</em>
</div>
<div class="osahan-help">
<div class="p-3 shadow-sm bg-white border-bottom">
<div class="d-flex align-items-center">
<a class="fw-bold text-success text-decoration-none" href="terms_conditions.html">
<i class="bi bi-arrow-left back-page"></i></a>
<h6 class="fw-bold m-0 ms-3">FAQ</h6>
<a class="toggle ms-auto" href="#"><i class="bi bi-list "></i></a>
</div>
</div>
</div>
<div id="basics">

<div class="mt-0 p-3">
<h4 class="fw-semibold m-0">Basics</h4>
</div>


<div id="basicsAccordion">

<div class="box border-bottom border-top bg-white">
<div id="basicsHeadingOne">
<h5 class="mb-0 d-grid">
<button class="shadow-none border-0 btn d-flex justify-content-between card-btn p-3 collapsed" data-bs-toggle="collapse" data-bs-target="#basicsCollapseOne" aria-expanded="false" aria-controls="basicsCollapseOne">
Do you have any built-in caching?
</button>
</h5>
</div>
<div id="basicsCollapseOne" class="collapse show" aria-labelledby="basicsHeadingOne" data-bs-parent="#basicsAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box border-bottom bg-white">
<div id="basicsHeadingTwo">
<h5 class="mb-0 d-grid">
<button class="shadow-none border-0 btn d-flex justify-content-between card-btn p-3 collapsed" data-bs-toggle="collapse" data-bs-target="#basicsCollapseTwo" aria-expanded="false" aria-controls="basicsCollapseTwo">
Can I add/upgrade my plan at any time?
</button>
</h5>
</div>
<div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo" data-bs-parent="#basicsAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box border-bottom bg-white">
<div id="basicsHeadingThree">
<h5 class="mb-0 d-grid">
<button class="shadow-none border-0 border-0 btn d-flex justify-content-between card-btn p-3 collapsed" data-bs-toggle="collapse" data-bs-target="#basicsCollapseThree" aria-expanded="false" aria-controls="basicsCollapseThree">
What access comes with hosting plan?
</button>
</h5>
</div>
<div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree" data-bs-parent="#basicsAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box border-bottom mb-2 bg-white">
<div id="basicsHeadingFour">
<h5 class="mb-0 d-grid">
<button class="shadow-none border-0 btn d-flex justify-content-between card-btn collapsed p-3" data-bs-toggle="collapse" data-bs-target="#basicsCollapseFour" aria-expanded="false" aria-controls="basicsCollapseFour">
How do I change my password?
</button>
</h5>
</div>
<div id="basicsCollapseFour" class="collapse" aria-labelledby="basicsHeadingFour" data-bs-parent="#basicsAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>

</div>

</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="bi bi-eye-fill me-2"></i> Splash</a></li>
<li>
<a href="#"><i class="bi bi-lock-fill me-2"></i> Authentication</a>
<ul>
<li> <a href="account-setup.html">Account Setup</a></li>
<li><a href="signin.html">Sign in</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="verification.html">Verification</a></li>
</ul>
</li>
<li><a href="get_started.html"><i class="bi bi-file-check-fill me-2"></i> Get Started</a></li>
<li><a href="landing.html"><i class="bi bi-airplane-fill me-2"></i> Landing</a></li>
<li><a href="home.html"><i class="bi bi-house-fill me-2"></i> Homepage</a></li>
<li><a href="notification.html"><i class="bi bi-bell-fill me-2"></i> Notification</a></li>
<li><a href="search.html"><i class="bi bi-search me-2"></i> Search</a></li>
<li><a href="listing.html"><i class="bi bi-card-list me-2"></i> Listing</a></li>
<li><a href="picks_today.html"><i class="bi bi-lightning-fill me-2"></i> Trending</a></li>
<li><a href="recommend.html"><i class="bi bi-hand-thumbs-up-fill me-2"></i> Recommend</a></li>
<li><a href="fresh_vegan.html"><i class="bi bi-patch-check-fill me-2"></i> Most Popular</a></li>
<li><a href="product_details.html"><i class="bi bi-box-fill me-2"></i> Product Details</a></li>
<li><a href="cart.html"><i class="bi bi-basket-fill me-2"></i> Cart</a></li>
<li><a href="order_address.html"><i class="bi bi-geo-alt-fill me-2"></i> Order Address</a></li>
<li><a href="delivery_time.html"><i class="bi bi-calendar-week-fill me-2"></i> Delivery Time</a></li>
<li><a href="order_payment.html"><i class="bi bi-cash me-2"></i> Order Payment</a></li>
<li><a href="checkout.html"><i class="bi bi-bag-check-fill me-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="bi bi-gift-fill me-2"></i> Successful</a></li>
<li>
<a href="#"><i class="bi bi-list-task me-2"></i> My Order</a>
<ul>
<li><a href="complete_order.html">Complete Order</a></li>
<li><a href="status_complete.html">Status Complete</a></li>
<li><a href="progress_order.html">Progress Order</a></li>
<li><a href="status_onprocess.html">Status on Process</a></li>
<li><a href="canceled_order.html">Canceled Order</a></li>
<li><a href="status_canceled.html">Status Canceled</a></li>
<li><a href="review.html">Review</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-person-badge me-2"></i> My Account</a>
<ul>
<li> <a href="my_account.html">My Account</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="deactivate_account.html">Deactivate Account</a></li>
<li><a href="my_address.html">My Address</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-file-break-fill me-2"></i> Pages</a>
<ul>
<li> <a href="promos.html">Promos</a></li>
<li><a href="promo_details.html">Promo Details</a></li>
<li><a href="terms_conditions.html">Terms & Conditions</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms&conditions.html">Conditions</a></li>
<li> <a href="help_support.html">Help Support</a></li>
<li> <a href="help_ticket.html">Help Ticket</a></li>
<li> <a href="refund_payment.html">Refund Payment</a></li>
<li> <a href="faq.html">FAQ</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-link-45deg me-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-success" href="home.html">
<p class="h5 m-0"><i class="icofont-home text-success"></i></p>
Home
</a>
</li>
<li class="github">
<a href="cart.html">
<p class="h5 m-0"><i class="icofont-cart"></i></p>
CART
</a>
</li>
<li class="ko-fi">
<a href="help_ticket.html">
<p class="h5 m-0"><i class="icofont-headphone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="be6b9394c857600381736ea7-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="be6b9394c857600381736ea7-text/javascript"></script>

<script type="be6b9394c857600381736ea7-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="be6b9394c857600381736ea7-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="be6b9394c857600381736ea7-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be6b9394c857600381736ea7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e5614b993d35","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>