<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="img/logo.svg">
<title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body class="fixed-bottom-padding">
<div class="theme-switch-wrapper">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox" />
<div class="slider round"></div>
<i class="icofont-moon"></i>
</label>
<em>Enable Dark Mode!</em>
</div>
<div class="p-3 bg-white">
<div class="d-flex align-items-center">
<a class="fw-bold text-success text-decoration-none d-flex align-items-center gap-3" href="home.html"><i class="bi bi-arrow-left back-page"></i> Back</a>
<a class="ms-auto fw-bold text-white text-decoration-none" href="fresh_vegan.html"><i class="icofont-heart p-2 bg-danger shadow-sm rounded-circle"></i></a>
<a class="fw-bold text-white text-decoration-none ms-2" href="#"><i class="icofont-share p-2 bg-success shadow-sm rounded-circle"></i></a>
<a class="toggle ms-3" href="#"><i class="bi bi-list "></i></a>
</div>
</div>
<div class="p-3 bg-white">
<div class="pt-0">
<h2 class="fw-bold">Valencia Orange - Imported</h2>
<p class="fw-light text-dark m-0 d-flex align-items-center">
Product MRP : <b class="h6 text-dark m-0">$263.00</b>
<span class="badge badge-danger ms-2">50% OFF</span>
</p>
<a href="review.html">
<div class="rating-wrap d-flex align-items-center mt-2">
<ul class="rating-stars list-unstyled">
<li>
<i class="icofont-star text-warning"></i>
<i class="icofont-star text-warning"></i>
<i class="icofont-star text-warning"></i>
<i class="icofont-star text-warning"></i>
<i class="icofont-star"></i>
</li>
</ul>
<p class="label-rating text-muted ms-2 small"> (245 Reviews)</p>
</div>
</a>
</div>
<div class="pt-2">
<div class="row">
<div class="col-6">
<p class="fw-bold m-0">Delivery</p>
<p class="text-muted m-0">Free</p>
</div>
<div class="col-6">
<p class="fw-bold m-0">Available in:</p>
<p class="text-muted m-0">1 kg, 2 kg, 5 kg</p>
</div>
</div>
</div>
</div>
<div class="osahan-product">
<div class="product-details">
<div class="recommend-slider py-1">
<div class="osahan-slider-item m-2">
<img src="img/recommend/r1.jpg" class="img-fluid mx-auto shadow-sm rounded" alt="Responsive image">
</div>
<div class="osahan-slider-item m-2">
<img src="img/recommend/r2.jpg" class="img-fluid mx-auto shadow-sm rounded" alt="Responsive image">
</div>
<div class="osahan-slider-item m-2">
<img src="img/recommend/r3.jpg" class="img-fluid mx-auto shadow-sm rounded" alt="Responsive image">
</div>
</div>
<div class="details">
<div class="p-3 bg-white">
<div class="d-flex align-items-center">

<div role="group" aria-label="Basic radio toggle button group">
<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
<label class="btn btn-outline-warning rounded-pill shadow-none" for="btnradio1"> 4 pcs </label>
<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
<label class="btn btn-outline-warning rounded-pill shadow-none" for="btnradio2"> 6 pcs </label>
<input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
<label class="btn btn-outline-warning rounded-pill shadow-none" for="btnradio3"> 1 kg </label>
</div>
<a class="ms-auto" href="cart.html">
<div class="input-group input-spinner ms-auto cart-items-number">
<div class="input-group-prepend">
<button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
</div>
<input type="text" class="form-control" value="1">
<div class="input-group-append">
<button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
</div>
</div>
</a>
</div>
</div>
<div class="p-3">
<div class="input-group mb-3 rounded shadow-sm overflow-hidden bg-white">
<div class="input-group-prepend">
<button class="border-0 btn btn-outline-secondary text-success bg-white py-2"><i class="icofont-search"></i></button>
</div>
<input type="text" class="shadow-none border-0 form-control form-control-lg ps-0" placeholder="Type your city (e.g Chennai, Pune)" aria-label aria-describedby="basic-addon1">
</div>
<p class="fw-bold mb-2">Product Details</p>
<p class="text-muted small">High quality Fresh Orange fruit exporters from South Korea for sale. All citrus trees belong to the single genus Citrus and remain almost entirely interfertile. This includes grapefruits, lemons, limes, oranges, and various other types and hybrids. The fruit of any citrus tree is considered a hesperidium, a kind of modified berry; it is covered by a rind originated by a rugged thickening of the ovary wall.</p>
<p class="fw-bold mb-3">Maybe You Like this.</p>
<div class="row">
<div class="col-6 pe-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-danger">10%</span></div>
<div class="p-3">
<img src="img/listing/v1.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Chilli</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$0.8/kg</h6>
<a href="cart.html" class="btn btn-success btn-sm ms-auto">+</a>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-6 ps-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-danger">5%</span></div>
<div class="p-3">
<img src="img/listing/v2.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Onion</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$1.8/kg</h6>
<a href="cart.html" class="btn btn-success btn-sm ms-auto">+</a>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="row pt-3">
<div class="col-6 pe-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-warning">5%</span></div>
<div class="p-3">
<img src="img/listing/v3.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Tomato</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$1/kg</h6>
<a class="ms-auto" href="cart.html">
<div class="input-group input-spinner ms-auto cart-items-number">
<div class="input-group-prepend">
<button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
</div>
<input type="text" class="form-control" value="1">
<div class="input-group-append">
<button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
</div>
</div>
</a>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-6 ps-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-warning">15%</span></div>
<div class="p-3">
<img src="img/listing/v4.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Cabbage</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$0.8/kg</h6>
<a href="cart.html" class="btn btn-success btn-sm ms-auto">+</a>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="row pt-3">
<div class="col-6 pe-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-success">10%</span></div>
<div class="p-3">
<img src="img/listing/v5.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Cauliflower</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$1.8/kg</h6>
<a href="cart.html" class="btn btn-success btn-sm ms-auto">+</a>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-6 ps-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">
<div class="member-plan position-absolute"><span class="badge m-3 badge-success">10%</span></div>
<div class="p-3">
<img src="img/listing/v6.jpg" class="img-fluid item-img w-100 mb-3">
<h6>Carrot</h6>
<div class="d-flex align-items-center">
<h6 class="price m-0 text-success">$0.8/kg</h6>
<a href="cart.html" class="btn btn-success btn-sm ms-auto">+</a>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fixed-bottom pd-f bg-white d-flex align-items-center border-top m-3 rounded overflow-hidden shadow-sm">
<a href="cart.html" class="btn rounded-0 btn-warning py-3 px-5 m-0"><i class="icofont-cart fs-4"></i></a>
<a href="cart.html" class="btn rounded-0 btn-success w-100">Buy</a>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="bi bi-eye-fill me-2"></i> Splash</a></li>
<li>
<a href="#"><i class="bi bi-lock-fill me-2"></i> Authentication</a>
<ul>
<li> <a href="account-setup.html">Account Setup</a></li>
<li><a href="signin.html">Sign in</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="verification.html">Verification</a></li>
</ul>
</li>
<li><a href="get_started.html"><i class="bi bi-file-check-fill me-2"></i> Get Started</a></li>
<li><a href="landing.html"><i class="bi bi-airplane-fill me-2"></i> Landing</a></li>
<li><a href="home.html"><i class="bi bi-house-fill me-2"></i> Homepage</a></li>
<li><a href="notification.html"><i class="bi bi-bell-fill me-2"></i> Notification</a></li>
<li><a href="search.html"><i class="bi bi-search me-2"></i> Search</a></li>
<li><a href="listing.html"><i class="bi bi-card-list me-2"></i> Listing</a></li>
<li><a href="picks_today.html"><i class="bi bi-lightning-fill me-2"></i> Trending</a></li>
<li><a href="recommend.html"><i class="bi bi-hand-thumbs-up-fill me-2"></i> Recommend</a></li>
<li><a href="fresh_vegan.html"><i class="bi bi-patch-check-fill me-2"></i> Most Popular</a></li>
<li><a href="product_details.html"><i class="bi bi-box-fill me-2"></i> Product Details</a></li>
<li><a href="cart.html"><i class="bi bi-basket-fill me-2"></i> Cart</a></li>
<li><a href="order_address.html"><i class="bi bi-geo-alt-fill me-2"></i> Order Address</a></li>
<li><a href="delivery_time.html"><i class="bi bi-calendar-week-fill me-2"></i> Delivery Time</a></li>
<li><a href="order_payment.html"><i class="bi bi-cash me-2"></i> Order Payment</a></li>
<li><a href="checkout.html"><i class="bi bi-bag-check-fill me-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="bi bi-gift-fill me-2"></i> Successful</a></li>
<li>
<a href="#"><i class="bi bi-list-task me-2"></i> My Order</a>
<ul>
<li><a href="complete_order.html">Complete Order</a></li>
<li><a href="status_complete.html">Status Complete</a></li>
<li><a href="progress_order.html">Progress Order</a></li>
<li><a href="status_onprocess.html">Status on Process</a></li>
<li><a href="canceled_order.html">Canceled Order</a></li>
<li><a href="status_canceled.html">Status Canceled</a></li>
<li><a href="review.html">Review</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-person-badge me-2"></i> My Account</a>
<ul>
<li> <a href="my_account.html">My Account</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="deactivate_account.html">Deactivate Account</a></li>
<li><a href="my_address.html">My Address</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-file-break-fill me-2"></i> Pages</a>
<ul>
<li> <a href="promos.html">Promos</a></li>
<li><a href="promo_details.html">Promo Details</a></li>
<li><a href="terms_conditions.html">Terms & Conditions</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms&conditions.html">Conditions</a></li>
<li> <a href="help_support.html">Help Support</a></li>
<li> <a href="help_ticket.html">Help Ticket</a></li>
<li> <a href="refund_payment.html">Refund Payment</a></li>
<li> <a href="faq.html">FAQ</a></li>
</ul>
</li>
<li>
<a href="#"><i class="bi bi-link-45deg me-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-success" href="home.html">
<p class="h5 m-0"><i class="icofont-home text-success"></i></p>
Home
</a>
</li>
<li class="github">
<a href="cart.html">
<p class="h5 m-0"><i class="icofont-cart"></i></p>
CART
</a>
</li>
<li class="ko-fi">
<a href="help_ticket.html">
<p class="h5 m-0"><i class="icofont-headphone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="3cf029b083d7f572ec4f19ba-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="3cf029b083d7f572ec4f19ba-text/javascript"></script>

<script type="3cf029b083d7f572ec4f19ba-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="3cf029b083d7f572ec4f19ba-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="3cf029b083d7f572ec4f19ba-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3cf029b083d7f572ec4f19ba-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e50ba82fa045","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>